{:deps
 {org.clojure/clojure {:mvn/version "1.10.1"},
  clj-jgit {:mvn/version "0.8.10"},
  org.clojure/tools.deps.alpha
  {:git/url "https://github.com/clojure/tools.deps.alpha.git",
   :sha "148cab8f154711f8495bd632ebdc53a14dff7f09"}},
 :aliases
 {:cljfmt
  {:extra-deps
   {com.jameslaverack/cljfmt-runner
    {:git/url "https://github.com/JamesLaverack/cljfmt-runner",
     :sha "6383fbb0bd22a21c0edf5b699425504d9f0a958a"}},
   :main-opts ["-m" "cljfmt-runner.check"]},
  :cljfmt/fix {:main-opts ["-m" "cljfmt-runner.fix"]},
  :depot
  {:extra-deps {olical/depot {:mvn/version "1.8.4"}},
   :main-opts ["-m" "depot.outdated.main"]},
  :depot/update {:main-opts ["-m" "depot.outdated.main --update"]}},
 :paths ["src"]}
